* 
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif;
  color: #FFFFFF

a 
  text-decoration: none
  color: inherit

ul 
  margin: 0
  padding: 0
  list-style: none  

.container
  max-width: 1110px
  margin: auto


