@media (max-width: 1200px)
  .container
    max-width: 960px
  .swiper-container
    max-width: 580px
  .review
    &-slider
      max-width: 960px !important  
  .card
    width: 230px
    height: 230px 
  .footer
    &__input
      flex-basis: 100%      
    
@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &-top 
      padding: 30px 0
  .logo
    width: 133px  
  .search-header
    margin-left: auto 
  .search
    &__input
      width: 340px
  .navigation
    &-menu
      padding: 22px 0
      font-size: 12px
  .hotel
    &-grid
      flex-wrap: wrap
  .swiper-container
    max-width: 700px
    margin-bottom: 30px
  .hotel-booking
    width: 100%
    flex-direction: row
  .booking
    width: 340px
    &-map
      width: 340px
      height: 210px   
  .newsletter
    &__container
      max-width: 700px
  .review
    &-slider
      &__item
        max-width: 560px
  .activities
    &__card
      margin-bottom: 20px      
  .card
    width: 340px
    height: 255px      
  .packages
    &-grid
      grid-template-rows: 1fr 1fr 1ft
      grid-template-columns: 1fr 1fr
  .footer
    &-wrapper
      grid-template-columns: repeat(7, 1fr)
      grid-row-gap: 40px
    &__categories
      grid-row: 2 / 3 
      grid-column: 1 / 3
    &-information
      grid-column: span 3
    &__legal-information
      grid-column: 6 / 9
    &__logo
      grid-row: 1 / 2
      grid-column: span 3
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 5
        align-self: center
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
    &__contacts  
      &-form
        grid-row: 4
        grid-column: span 5
    &__input
      flex-basis: 48%

@media (max-width: 767px) 
  body
    padding-top: 78px  
  .header
    &--fixed
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 99
  .container
    max-width: 90%   
  .search-header
    &--hidden
      display: none
    &--visible
      display: inline-block 
  .user
    &--hidden
      display: none
    &--visible
      display: flex
      flex-direction: column
      justify-content: center
    &__name
      color: #ffffff
      margin-top: 10px
      margin-left: 0
      text-transform: capitalize
      font-weight: normal       
  .navigation
    display: none
    &--visible
      display: block
      position: fixed
      top: 78px
      left: 0
      right: 0
      bottom: 0
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--hidden
          display: block  
      &__link
        display: block 
  .nav-button
    display: flex
    width: 25px
    height: 19px
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: #ffffff
    border: none
    &__line
      width: 30px
      height: 1px
      background-color: $text-color
  .hotel-info
    &__stars
      flex-basis: auto
      margin-left: auto
      margin-bottom: 14px
      align-self: center
    &__title   
      flex-basis: 100% 
    &__offer
      order: -1
      margin: 0 0 10px 0  
  .rating
    display: none 
  .booking
    width: 340px
    margin-bottom: 20px
    margin-right: 20px
    &__button
      width: 100%
    &-map
      width: 340px
  .swiper-container
    margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &__container
      max-width: 90% 
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px  
    &__form
      width: 100%    
    &__input
      width: 100%       
  .review
    &__title
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none
      &__text
        max-width: 455px      
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -85px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -85px
          transform: translate(50%, 0)
  .activities
    padding: 40px 0 70px 0
  .card
    width: 49%
    height: 255px 
  .packages
    padding: 0 0 70px 0
    &-grid
      grid-template-rows: 1fr
      &__img          
        &--big
          height: 250px
          max-width: 100% 
      &__item  
        &--big
          grid-auto-flow: row 
      &__info
        &--big
          max-width: 100%
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 50px
  .footer
    padding: 73px 0 33px 0 

@media (max-width: 650px)
  .footer
    padding: 69px 0 21px 0 
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__categories
      grid-row: 5
    &-information
      grid-row: 4
    &__legal-information
      grid-row: 3
      grid-column: 1
    &__logo
      grid-row: 1
    &__social
      &-network
        grid-row: 2
    &__contact
      &-details
        grid-row: 6
    &__contacts
      &-form
        grid-row: 7
    &__input
      flex-basis: 100%

@media (max-width: 600px) 
  .hotel-booking
    flex-direction: column 
  .booking
    width: 100%
    margin-right: 0px
    &__button
      width: 100%    
    &-map
      width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &__container
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &--strong
        font-size: 30px
        line-height: 38px
    &__form
      width: 100%    
    &__input
      width: 100%
  .review
    &__title
      text-align: center
      font-weight: bold
      font-size: 18px
      line-height: 23px 
  .activities
    padding: 40px 0 60px 0
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    height: 255px 
  .packages
    &-grid
      grid-auto-flow: column
      grid-template-rows: 1fr 1fr 1fr 1fr
      grid-template-columns: 1fr
      column-gap: 0
      &__item
        &--big
          grid-column-start: 1;
          grid-row-end: 1;
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 36px
  // .footer
  //   &-wrapper
  //     grid-template-columns: 1fr
  //     grid-row-gap: 30px
  //   &__categories
  //     grid-row: 5
  //   &-information
  //     grid-row: 4
  //   &__legal-information
  //     grid-row: 3
  //     grid-column: 1
  //   &__logo
  //     grid-row: 1 
  //   &__social
  //     &-network
  //       grid-row: 2
  //   &__contact
  //     &-details
  //       grid-row: 6
  //   &__contacts  
  //     &-form
  //       grid-row: 7
  //   &__input
  //     flex-basis: 100%

@media (max-width: 480px)      
  .header
    &-top
      padding: 28px 0
  .logo
    width: 99px
  .nav-button
    width: 16px
    height: 11px
    &__line
      width: 16px
      height: 1px
  .hotel-info
    padding-top: 5px
  .hotel
    padding-bottom: 40px
    &-grid
      flex-direction: column
  .swiper-container
    max-width: 100%
    min-height: 179px
    margin-bottom: 20px
  .review
    &__title
      max-width: 245px
      margin-bottom: 42px
    &-slider
      &__item
        padding-bottom: 36px
  .packages
    &-grid
      row-gap: 20px    
     
      
