.activities
  padding: 60px 0 98px 0
  background-color: $color
  &__title
    margin: 0
    margin-bottom: 57px
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $text-color
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap  
.card
  position: relative
  width: 250px
  height: 250px
  border-radius: 6px
  overflow: hidden
  display: flex
  flex-direction: column
  padding: 24px 21px 24px 26px
  z-index: 0
  &::after
    position: absolute
    content: ''
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    // z-index: 1
  &__img
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    object-fit: cover
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #ffffff
    z-index: 2
    &:nth-child(3)
      width: 160px     
  &__button
    max-width: 100px
    min-height: 30px !important
    padding: 7px 15px
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #ffffff
    background-color: $main-red
    border-radius: 4px
    border: none
    z-index: 2
    cursor: pointer

