.footer
  padding: 108px 0 46px 0
  background-color: $main-dark
  &-wrapper
    display: grid
    justify-content: space-between;
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(94px, min-content)
    grid-gap: 20px
  &__logo
    grid-row: 1 / 3
    width: 166px
    height: 192px 
    margin-top: 25px
  &__categories
    grid-row: 1 / 3
  &__social
    &-network 
      grid-row: 2 / 3
      grid-column: span 2
      display: flex
      justify-content: space-between
      align-items: start
      max-width: 300px
    &-wrapper
      max-width: 90px
      width: 100%
      display: flex
      justify-content: space-between      
  &__contact-details
    grid-row: 3 / 4 
    grid-column: 1 / span 2
  &__contacts
    &-form
      grid-row: 3 / 4
      grid-column: span 2
    &-icon
  &__item
    display: flex 
    align-items: flex-start    
  &__title
    margin: 0
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__link
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: #BDBDBD
  &__text
    margin: 0 
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: #BDBDBD
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    heigh: 50px
    width: 100% 
    padding: 18px 23px
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #000000
    &::placeholder
      color: #BDBDBD
    &-wrapper
      flex-basis: 48%
      position: relative
  &__textarea
    height: 123px
    flex-basis: 100%
    margin-bottom: 15px
    margin-top: 22px
    resize: none
    padding: 18px 23px
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #000000
    &::placeholder
      color: #BDBDBD
  &__icon  
    &-wrapper
      min-width: 40px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    border: none
    background-color: $main-red
    border-radius: 4px
    color: #ffffff
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__bottom
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-left: auto
    padding-top: 95px
    max-width: 696px
    &-disclamer
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      max-width: 283px
      width: 100%
    &-link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #ffffff
  &__payment
    max-width: 136px
