.hotel
  padding-bottom: 70px
  &-grid
    display: flex
    justify-content: space-between
.hotel-info
  padding-top: 17px
  padding-bottom: 20px
  display: flex
  justify-content: space-between
  align-items: center
  &__wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    color: $text-color 
  &__stars
    flex-basis: 100%
    margin-bottom: 4px
  &__star
    width: 6px
    height: 6px
  &__title
    margin: 0
    font-size: 24px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
  &__offer
    margin-left: 14px 
    padding: 4px 9px
    font-weight: 600
    font-size: 10px
    line-height: 13px
    color: $color
    background-color: $main-red
    border-radius: 3px   
  &__subtitle
    flex-basis: 100%
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.2px
   
.rating
  padding: 7px 7px
  max-width: 66px
  min-height: 45px
  background-color: $main-red
  border-radius: 4px
  display: flex
  flex-direction: column
  text-align: center
  justify-content: space-between
  flex-shrink: 0;
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
   
  // СЛАЙДЕР
.hotel-slider
  position: relative 
  max-width: 728px
  height: 450px
  margin-left: 0
  margin-right: 0
  border-radius: 8px  
  &__item
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.swiper-slide  
  &__img
    width: 100%
    height: 100%
    object-fit: cover
.slider-button
  z-index: 1
  position: absolute
  width: 30px
  height: 30px
  top: 50%
  transform: translateY(-50%)
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  &--next
    right: 18px
    background-image: url(../images/chevron-next.svg)
    background-position: center
    background-repeat: no-repeat 
  &--prev
    left: 18px
    background-image: url(../images/chevron-prev.svg)  
    background-position: center
    background-repeat: no-repeat

.hotel-booking
  display: flex
  flex-direction: column
  justify-content: space-between  
.booking
  width: 350px
  min-height: 210px
  padding: 28px 
  border-radius: 8px
  background-color: $main-dark
  font-family: 'Nunito', sans-serif
  &-info
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 86px
    margin-bottom: 9px
    &-start
      font-weight: normal
      font-size: 10px
      line-height: 14px
    &-tag
      font-weight: 800
      font-size: 24px
      line-height: 33px
    &-perroom
      font-weight: normal
      font-size: 12px
      line-height: 16px
    &__quick
      font-weight: 600
      font-size: 18px
      line-height: 25px
    &__number
      font-weight: 600
      font-size: 18px
      line-height: 25px
  &__person-room
    display: flex
    flex-direction: column
    width: 80px
  &__person-wrap
    display: flex
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 8px
  &__guests
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
  &__room
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
  &__call-center
    display: flex
    margin-bottom: 17px
    align-items: center
    justify-content: space-between
  &__call-number
    width: 80px
    display: flex
    justify-content: space-evenly  
  &__button
    min-height: 45px
    mix-width: 295px
    width: 100%
    padding: 13px 15px
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: $color
    background-color: $main-red
    border-radius: 4px
    border: none
    font-family: 'Nunito', sans-serif
  &-map
    width: 347px
    height: 213px
    border-radius: 10px
    overflow: hidden
    background-image: url(../images/cover.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: 98
.google-map
  width: 100%
  z-index: 1
  position: relative
