.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background-image: url(../images/newslatter-bg.jpg)
  // background-position: center
  // background-repeat: no-repeat
  // background-size: cover
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(10, 34, 61, 0.8)
  &__container
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 735px
    margin: 0 auto
    z-index: 99
  &__title
    max-width: 245px
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &--strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__form
    display: flex
    position: relative
    height: 55px
    overflow: hidden
    border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding: 12px 75px 12px 23px
    font-size: 12px
    line-height: 15px
    color: #000000
    background-color: #F5FAFE
    border: none
    &:focus
      outline: 0
    &::placeholder
      color: #BDBDBD  
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    color: $color
    background-color: $main-red
    border: none
    cursor: pointer
    font-weight: bold
    font-size: 12px
    line-height: 15px
