.packages
  padding: 0 0 70px 0
  &__title
    margin: 0
    margin-bottom: 65px
    text-align: center
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
  &-grid
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    &__item
      position: relative
      height: 515px
      border-radius: 8px
      overflow: hidden
      &--big
        position: relative
        grid-column: 1 / 3
        display: grid
        grid-auto-flow: column
        max-width: 730px
        border-radius: 8px
        overflow: hidden
    &__info
      min-height: 250px
      height: 100%
      padding: 30px 20px 25px 32px
      background-color: $main-dark
      color: #ffffff
      &--big
        max-width: 364px
        padding: 47px 20px 25px 44px
    &__img
      width: 100%
      height: 250px
      object-fit: cover
      object-position: top center
      display: block
      &--big
        max-width: 366px
        width: 100%
        height: 100%
        object-fit: cover 
    &__offer
      position: absolute
      top: 26px
      left: 0
      padding: 4px 9px
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: #FFFFFF
      background-color: $main-red
      border-radius: 0px 4px 4px 0px
      &--big
        padding: 8px 12px
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0
      margin-bottom: 24px
      &--big
        margin-bottom: 27px
    &__subtitle
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin: 0
      margin-bottom: 34px
    &__price-line
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
    &__flex
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
    &__price-strong  
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      min-width: 160px
      min-height: 45px
      padding: 11px 27px
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 19px
      border: none
      border-radius: 4px
      color: #ffffff
      background-color: $main-red
      cursor: pointer
.grid-room
  margin-bottom: 11px
  &--big
    &:nth-child(6)  
      margin-bottom: 33px
  &__img
    margin-right: 18px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
